#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jagatpreet/workspaces/programming_language_concepts/c++/boost_concepts/apps/boost_archive.cpp
cstddef
-
iomanip
-
iostream
-
fstream
-
string
-
boost/archive/tmpdir.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/utility.hpp
-
boost/serialization/list.hpp
-
boost/serialization/assume_abstract.hpp
-

